cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2bdd513eef0a939561c376956abebf1d1a11cf8ad2b963fa362ed0438ff30cd

name:           HybridHaskellPythonCorefAnaphoraResolution
version:        0.1.0.0
description:    Please see the README.md
homepage:       https://github.com/mark-watson/haskell_tutorial_cookbook_examples
author:         Mark Watson
copyright:      2016-2020 Mark Watson. All rights reserved.
license:        Apache-2.0
license-file:   APACHE LICENSE-2.0.txt (in parent directory)
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HybridHaskellPythonCorefAnaphoraResolution

library
  exposed-modules:
      CorefWebClient
  other-modules:
      Paths_HybridHaskellPythonCorefAnaphoraResolution
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, wreq, lens, bytestring, uri-encode >= 1.5.0.5
  default-language: Haskell2010

executable HybridHaskellPythonCorefAnaphoraResolution-exe
  main-is: Main.hs
  other-modules:
      Paths_HybridHaskellPythonCorefAnaphoraResolution
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HybridHaskellPythonCorefAnaphoraResolution, wreq, lens, bytestring
    , base >=4.7 && <5, uri-encode >= 1.5.0.5
  default-language: Haskell2010
